{
  "name": "echo-voice-web-assets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:assets": "node scripts/build-assets.mjs",
    "test": "node --test tests/inference.test.mjs tests/native-speech-client.test.mjs tests/native-speech.test.mjs tests/processing-heartbeat.test.mjs tests/diarization.test.mjs tests/speech-errors.test.mjs tests/whisper-alignment.test.mjs tests/runtime-options.test.mjs tests/theme.test.mjs tests/workspace.test.mjs tests/asset-manifest.test.mjs tests/recorder.test.mjs tests/rest.test.mjs tests/chatgpt-protocol.test.mjs tests/extension-workspace.test.mjs tests/extension-live.test.mjs tests/inference-live.test.mjs",
    "test:e2e": "node scripts/test-browser.mjs",
    "test:speakers": "node scripts/smoke-speakers.mjs",
    "build:extension": "node scripts/build-extension.mjs",
    "package:extension": "node scripts/package-extension.mjs",
    "test:extension": "node --test tests/extension*.test.mjs",
    "test:extension:unit": "node --test tests/extension-runtime.test.mjs tests/extension-capture.test.mjs tests/extension-live.test.mjs tests/extension-workspace.test.mjs tests/inference-live.test.mjs tests/extension-settings.test.mjs",
    "test:extension:integration": "node --test tests/extension-browser.test.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "onnxruntime-node": "1.21.0"
  },
  "overrides": {
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "esbuild": "^0.25.0"
  },
  "optionalDependencies": {
    "@openai/codex": "0.160.0"
  }
}
